[user]
  name = 1VQ9
  email = hi@1vq9.com
[github]
  token = TOKEN
  user  = hryk
[core]
  editor = vim
  pager  = less -r
  quotepath = false
  excludesfile = ~/.gitignore_global
[color]
  ui = auto
[push]
  default = tracking
[branch]
  autosetuprebase = always
[merge]
  ff = false
[pull]
  rebase = true
[alias]
  st = status -sb
  co = checkout
  pr = pull --rebase
  b  = branch -a
  d  = diff
  dc = diff --cached
  cm = git commit -m
  f  = fetch --prune
  l  = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
  ll = log --stat --abbrev-commit
  ln = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --name-status
  lp = log --oneline -n 20 -p
  ls = log --stat --abbrev-commit -n 1
  stage   = "!f() { git add $1; }; f"
  unstage = "!f() { git reset HEAD $1; }; f"
  amend   = commit --amend
  undo    = "!f() { git checkout $1; }; f"
