[user]
  name = Hiroyuki Nakamura
  email = hello@hryk.info
[github]
  token = TOKEN
  user  = hryk
[core]
  editor = vim
  pager  = less -r
  quotepath = false
  excludesfile = /Users/hiroyuki/.gitignore_global
[color]
  ui = auto
[push]
  default = tracking
[branch]
  autosetuprebase = always
[merge]
  ff = false
[pull]
  rebase = true 
[alias]
  st = status -sb
  co = checkout
  pr = pull --rebase
  br = browse-remote
  browse = browse-remote
  b  = branch -a
  d  = diff
  dc = diff --cached
  di = diff
  cm = git commit -m
  f  = fetch --prune
  l  = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
  ll = log --stat --abbrev-commit
  ln = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --name-status
  lp = log --oneline -n 20 -p
  ls = log --stat --abbrev-commit -n 1
  fs = flow feature start
  fd = flow feature finish
  yt = youtrack
  ig = !gibo
  stage   = "!f() { git add $1; }; f"
  unstage = "!f() { git reset HEAD $1; }; f"
  amend   = commit --amend
  undo    = "!f() { git checkout $1; }; f"


# git-browse-remote
## http://subtech.g.hatena.ne.jp/motemen/20120917/1347889804
[browse-remote "github.com"]
  top = https://{host}/{path}
  rev = https://{host}/{path}/{commit}
  file = https://{host}/raw/{path}/{commit}/{file}
[browse-remote "gist.github.com"]
  top = https://{host}/{path}
  ref = https://{host}/{path}/tree/{short_ref}
  rev = https://{host}/{path}/commit/{commit}
  file = "https://{host}/{path}/blob/{short_rev}/{file}{line && \"#L%d\" % line}"

