" vimrc
set nocompatible
" Chicken Or Egg Dilemma
"   http://gmarik.info/blog/2011/05/17/chicken-or-egg-dilemma
source $HOME/.vim/bundles.vim " $ vim -u bundles.vim +BundleInstall +q
syntax on

"" color scheme
set background=light
if has('gui_running')
  colorscheme solarized
  let g:solarized_termcolors=256
endif

set backspace=eol,indent,start

"" search pattern
set ignorecase
set smartcase
set hlsearch
set incsearch

"" status
set showmode
set showcmd
set showmatch

"" show line number 
set number

"" indenting
set expandtab
set ts=2
" set tw=80
set shiftwidth=2
set softtabstop=2

"" backup
set nobackup

"" statusline
set laststatus=2
set statusline=%<%f\%m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']['.&ft.']'}%{fugitive#statusline()}/1p%=%l,%c%V%8P 

"" encodings
set termencoding=utf-8
set encoding=utf-8
set fileencodings=utf-8,euc-jp,iso-2022-jp
set ambiwidth=double

nnoremap fe :<C-u>e ++enc=euc-jp<Enter>
nnoremap fs :<C-u>e ++enc=shift-jis<Enter>
nnoremap fu :<C-u>e ++enc=utf-8<Enter>

"" folding

set foldmethod=marker

" key binding

"" leader
let mapleader=","

"" edit vimrc
nnoremap <Space>.	:<C-u>edit $MYVIMRC<Enter>

"" reload vimrc
nnoremap <Space>s.	:<C-u>source $MYVIMRC<Enter>

"" show help about a word under cursor
nnoremap <C-h><C-h> :<C-u>help<Space>

"" : -> ;
noremap ; :
noremap : ;

"" j -> gj, k -> gk
noremap j gj
noremap k gk
noremap gj j
noremap gk k

"" insert date
inoremap <expr> ,df strftime('%Y-%m-%dT%H:%M:%S')
inoremap <expr> ,dd strftime('%Y-%m-%d')
inoremap <expr> ,dt strftime('%H:%M:%S')

"" gc (g changee)
nnoremap gc `[v`]
vnoremap gc :<C-u>normal gc<Enter>
onoremap gc :<C-u>normal gc<Enter>

"" redraw
nnoremap sh :<C-u>redraw!<Enter>

"" wordwrap
" nnoremap GG gqG

nnoremap <Leader>H :call<SID>LongLineHLToggle()<cr>
hi OverLength ctermbg=none cterm=none
match OverLength /\%>80v/
fun! s:LongLineHLToggle()
  if !exists('w:longlinehl')
    let w:longlinehl = matchadd('ErrorMsg', '.\%>80v', 0)
    echo "Long lines highlighted"
  else
    call matchdelete(w:longlinehl)
    unl w:longlinehl
    echo "Long lines unhighlighted"
  endif
endfunction

"""""""""""""""""""""""""""""""""""""""""
" autocmds
"----------------------------------------
" autocmd!
"
au BufRead,BufNewFile *.thor   setf ruby
au BufRead,BufNewFile *.coffee   setf coffee
au BufNewFile,BufRead *.as     setf actionscript
" delete trailing whitespace when saved.
autocmd FileType c,cpp,java,php,ruby,javascript,haml,coffee,css autocmd BufWritePre <buffer> :%s/\s\+$//e
autocmd User Rails Rnavcommand fabricator spec/fabricators -suffix=_fabricator.rb -default=model()
" au FileType spec map <buffer> <Leader>o <Plug>AddChangelogItem
" let spec_chglog_prepend = 1

""""""""""""""""""""""""""""""""""""""""""
" Plugin Settings
"
" Plugins are installed with Vundle.
" see ~/.vim/bundles.vim
"
""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""
" Coffee
"-----------------------------------------

hi link coffeeSpaceError NONE
hi link coffeeSemicolonError NONE
hi link coffeeReservedError NONE

""""""""""""""""""""""""""""""""""""""""""
" Unite
"-----------------------------------------

let g:unite_enable_start_insert = 1
let g:unite_winheight = 15

nnoremap <silent> <C-f> :<C-u>Unite -toggle -auto-resize file file_mru<Enter>
nnoremap <silent> <C-c> :<C-u>UniteWithCurrentDir -toggle -auto-resize file<CR>
nnoremap <silent> <C-b> :<C-u>Unite -toggle buffer<Enter>
nnoremap <silent> gb :<C-u>Unite -toggle file file_mru<Enter>
nnoremap <silent> bg :<C-u>Unite -toggle buffer<Enter>

autocmd FileType unite cal s:unite_my_settings()
function! s:unite_my_settings()
  imap <silent><buffer> <C-j> <Plug>(unite_do_default_action)<CR>
  imap <silent><buffer> <Esc><Esc> <Plug>(unite_exit)<CR>
  nmap <silent><buffer> <Esc><Esc> <Plug>(unite_exit)<CR>
  nmap <silent><buffer> <C-w> <Plug>(unite_delete_backward_path)
  imap <silent><buffer> <C-w> <Plug>(unite_delete_backward_path)
  nmap <silent><buffer> <C-h> <Plug>(unite_delete_backward_char)
  imap <silent><buffer> <C-h> <Plug>(unite_delete_backward_char)
endfunction

""""""""""""""""""""""""""""""""""""""""""
" Fuzzy Finder - 3.2
"-----------------------------------------

"" Options
" let g:fuf_modesDisable = []
" let g:fuf_keyOpen      = '<C-j>'
" let g:fuf_keyOpenSplit = '<CR>'
" let g:fuf_infoFile     = '~/.vim/fufinfo'

" Binding
" nnoremap <silent> <C-f><C-d> :<C-u>FufAddBookmark<Enter>
" nnoremap <silent> <C-f><C-e> :<C-u>FufEditInfo<Enter>
" nnoremap <silent> gb :<C-u>FufFile<Enter>
" nnoremap <silent> bg :<C-u>FufBuffer<Enter>
" nnoremap <silent> gd :<C-u>FufDir<Enter>
" nnoremap <silent> bd :<C-u>FufBookmark<Enter>
" nnoremap <silent> br :<C-u>FufMruFile<Enter>
" nnoremap <silent> bc :<C-u>FufMruCmd<Enter>
" nnoremap <silent> gt :<C-u>FufTag<Enker>
" nnoremap <silent> bG :<C-u>FufFile <C-r>=expand('%:~:.')[:-1-len(expand('%:~:.:t'))]<Enter><Enter>

""""""""""""""""""""""""""""""""""""""""""
" Rails.vim
"-----------------------------------------

nnoremap rr :<C-u>1R<Space>

""""""""""""""""""""""""""""""""""""""""""
" Surround
"-----------------------------------------

let g:surround_45 = "<% \r -%>"
let g:surround_61 = "<%= \r %>"
let g:surround_{char2nr("g")} = "[[\r]]"

""""""""""""""""""""""""""""""""""""""""""
" taglist
" ----------------------------------------

let Tlist_Auto_Open       = 0
let Tlist_Close_On_Select = 1
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'
nnoremap <silent> tl :TlistToggle<CR>
nnoremap <silent> tq :TlistClose<CR>

""""""""""""""""""""""""""""""""""""""""""
" git-branch-info
" ----------------------------------------

let g:git_branch_status_text=": git :"

""""""""""""""""""""""""""""""""""""""""""
" changelog.vim
" ----------------------------------------

let g:changelog_timeformat = "%Y-%m-%d"
let g:changelog_username = "Hiroyuki Nakamura <hiroyuki@1vq9.com>"
let g:spec_chglog_format = "%c Hiroyuki Nakamura <hiroyuki@1vq9.com>>"

au BufNewFile,BufRead *.changelog,Changelog,Changes,ChangeLog setf changelog

""""""""""""""""""""""""""""""""""""""""""
" neocomplecache
" ----------------------------------------

let g:neocomplcache_enable_at_startup  = 1
let g:neocomplcache_enable_auto_select = 1
let g:neocomplcache_enable_smart_case  = 1 
let g:neocomplcache_enable_underbar_completion = 1 
let g:neocomplcache_disable_caching_file_path_pattern = 'fuf'
let g:neocomplcache_lock_buffer_name_pattern = 'fuf'
let g:neocomplcache_disable_select_mode_mappings = 1
let g:neocomplcache_snippets_dir='~/.vim/snippets'
let g:neocomplcache_max_list = 5

" inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" inoremap <expr><C-n> pumvisible() ? "\<C-n>" : "\<C-x>\<C-u>\<C-p>"

inoremap <expr><TAB> pumvisible() ? "\<C-n>" : neocomplcache#manual_keyword_complete()
inoremap <expr><C-n> pumvisible() ? "\<C-n>" : neocomplcache#manual_keyword_complete()
inoremap <expr><C-e> neocomplcache#close_popup()
inoremap <expr><CR>  neocomplcache#smart_close_popup() ."\<CR>"
inoremap <expr><C-j>  neocomplcache#manual_omni_complete()

""""""""""""""""""""""""""""""""""""""""""
" syntactic
" ----------------------------------------

let g:syntastic_check_on_open=1

let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'active_filetypes': ['ruby', 'php', 'python', 'javascript'],
                           \ 'passive_filetypes': ['puppet', 'html'] }
