set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g prefix C-q
set-option -g detach-on-destroy

# {{{ # Bind keys

bind-key C-q send-prefix
unbind-key C-b

bind-key | split-window -h
bind-key _ split-window
bind-key - split-window

# move pane
bind-key -r up    resize-pane -U
bind-key -r down  resize-pane -D
bind-key -r left  resize-pane -L
bind-key -r right resize-pane -R

bind-key -r L nextl

# resize pane
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-l select-pane -L
bind-key -r C-h select-pane -R

# move window

bind-key -r C-p previous-window
bind-key -r C-n next-window


# }}}
