# tmux 1.3
set-window-option -g utf8 on
set-window-option -g mode-keys vi
# 
set-option -g prefix C-q
set-option -g default-path /Users/hiroyuki/Develop/
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind-key C-b
bind-key C-q send-prefix
set-option -g detach-on-destroy
# 
# # set-option -g synchronize-panes on
# 
# {{{ # Bind keys

   bind-key | split-window -h
   bind-key _ split-window
   bind-key - split-window

# resize pane
   bind-key -r up    resize-pane -U
   bind-key -r down  resize-pane -D
   bind-key -r left  resize-pane -L
   bind-key -r right resize-pane -R

# layout change
   bind-key -r L nextl

# move pane
   bind-key -r C-k select-pane -U
   bind-key -r C-j select-pane -D
   bind-key -r C-l select-pane -R
   bind-key -r C-h select-pane -L
   #bind-key -r u   last-pane

# move window
   bind-key -r C-p previous-window
   bind-key -r C-n next-window

   bind-key -r C-X kill-server

   bind-key -r R respawn-window

# toggle sychronize mode
   bind-key -r C-s set-window-option synchronize-panes
# }}}
# 
# Styles
# set -g status-bg blue
# set -g status-fg white
# set -g status-left '#[fg=green]#H'
# set -g status-left-length 50
# set-window-option -g window-status-current-bg blue
# set-window-option -g window-status-current-fg black

