set-window-option -g utf8 on
set-window-option -g mode-keys vi

# {{{ # Bind keys
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

bind-key | split-window -h
bind-key _ split-window
bind-key - split-window
# bind-key k kill-pane
bind-key -r C-p up-pane
bind-key -r C-q down-pane
bind-key -r C-n down-pane
# }}}
