set nocompatible

filetype off " for Vundle

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" github repos
Bundle 'vim-scripts/sudo.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'astashov/vim-ruby-debugger'
Bundle 'c9s/perlomni.vim'
Bundle 'ciaranm/detectindent'
Bundle 'edsono/vim-matchit'
Bundle 'hotchpotch/perldoc-vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'msanders/snipmate.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdcommenter'
Bundle 'shemerey/vim-project'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'tsaleh/vim-align'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/jade.vim'
Bundle 'vim-scripts/spec.vim'
Bundle 'sickill/vim-pasta'
Bundle 'tpope/vim-rake'
Bundle 'altercation/vim-colors-solarized'
Bundle 'JavaScript-syntax'
Bundle 'pangloss/vim-javascript'

" Bundle 'benmills/vimux'

" vim-scripts
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'rails.vim'
Bundle 'taglist-plus'

filetype plugin indent on
