VERSION	300
file	stats	{'word': 'app/views/layouts/application.html.haml', 'pattern': 'app/views/layouts/'}
file	stats	{'word': 'app/views/layouts/', 'pattern': 'app/views/'}
file	stats	{'word': 'app/views/home/', 'pattern': 'app/views/'}
file	stats	{'word': 'app/views/', 'pattern': 'app/'}
file	stats	{'word': 'app/', 'pattern': 'app'}
file	stats	{'word': 'app/views/home/index.html.haml', 'pattern': 'app/views/home/'}
file	stats	{'word': 'ao', 'pattern': 'ao'}
file	stats	{'word': 'public/stylesheets/application.css', 'pattern': 'public/stylesheets/'}
file	stats	{'word': 'public/stylesheets/', 'pattern': 'public/'}
file	stats	{'word': 'public/', 'pattern': 'pu'}
file	stats	{'word': 'app/views/home/_instruction.html.haml', 'pattern': 'app/views/home/'}
file	stats	{'word': 'app/controllers/home_controller.rb', 'pattern': 'app/controllers/'}
file	stats	{'word': 'app/controllers/', 'pattern': 'app/con'}
file	stats	{'word': 'app/views/home/_own_timeline.html.haml', 'pattern': 'app/views/home/'}
file	stats	{'word': 'app/', 'pattern': 'ap'}
file	stats	{'word': 'app/controllers/', 'pattern': 'app/'}
file	stats	{'word': 'app/views/home/_user_timeline.html.haml', 'pattern': 'app/views/home/'}
file	stats	{'word': 'app/views/', 'pattern': 'app/view'}
file	stats	{'word': 'app/views/home/_own_timeline.html.haml', 'pattern': 'app/views/home/_own_timeline.html.haml'}
file	stats	{'word': 'app/views/home/_wake_req_form.html.haml', 'pattern': 'app/views/home/'}
file	stats	{'word': 'app/controllers/home_controller.rb', 'pattern': 'app/controllers/ho'}
file	stats	{'word': 'app/views/home/request_create.html.haml', 'pattern': 'app/views/home/'}
file	stats	{'word': 'app/views/home/', 'pattern': 'app/views/home'}
file	stats	{'word': 'app/views/users/', 'pattern': 'app/views/use'}
file	stats	{'word': 'app/views/sessions/new.html.haml', 'pattern': 'app/views/sessions/'}
file	stats	{'word': 'app/views/sessions/', 'pattern': 'app/views/'}
file	stats	{'word': 'app/views/users/new.html.haml', 'pattern': 'app/views/users/'}
file	stats	{'word': 'app/views/users/', 'pattern': 'app/views/'}
file	stats	{'word': 'app/models/user.rb', 'pattern': 'app/models/use'}
file	stats	{'word': 'app/models/', 'pattern': 'app/mo'}
file	stats	{'word': 'app/views/shared/_skype_me.html.erb', 'pattern': 'app/views/shared/_skype_me.html.erb'}
file	stats	{'word': 'app/models/wake_request.rb', 'pattern': 'app/models/'}
file	stats	{'word': 'app/views/home/_user_timeline.html.haml', 'pattern': 'app/views/home/_user_timeline.html.haml'}
file	stats	{'word': 'app/views/home/request_create.html.haml', 'pattern': 'app/views/home/request_create.html.haml'}
file	stats	{'word': 'app/controllers/users_controller.rb', 'pattern': 'app/controllers/'}
file	stats	{'word': 'app/controllers/home_controller.rb', 'pattern': 'app/controllers/home_controller.rb'}
file	stats	{'word': 'app/views/users/edit.html.haml', 'pattern': 'app/views/users/'}
file	stats	{'word': 'app/views/home/_wake_req_form.html.haml', 'pattern': 'app/views/home/_wake_req_form.html.haml'}
file	stats	{'word': 'app/views/home/', 'pattern': 'app/views/ho'}
file	stats	{'word': 'app/views/home/_wake_req_form.html.ham', 'pattern': 'app/views/home/_wake_req_form.html.ham'}
file	stats	{'word': 'app/views/home/_request_list.html.haml', 'pattern': 'app/views/home/_request_list.html.haml'}
file	stats	{'word': 'app/views/home/_request_list.haml.html', 'pattern': 'app/views/home/_request_list.haml.html'}
file	stats	{'word': 'app/controllers/', 'pattern': 'app/c'}
file	stats	{'word': 'app/', 'pattern': 'a'}
file	stats	{'word': 'app/controllers/api_controller.rb', 'pattern': 'app/controllers/api'}
file	stats	{'word': 'app/helpers/home_helper.rb', 'pattern': 'app/helpers/'}
file	stats	{'word': 'app/helpers/', 'pattern': 'app/he'}
file	stats	{'word': 'app/views/home/_instruction.html.haml', 'pattern': 'app/views/home/_instruction.html.haml'}
file	stats	{'word': 'app/controllers/api_controller.rb', 'pattern': 'app/controllers/'}
file	stats	{'word': 'app/views/users/_user_bar.html.haml', 'pattern': 'app/views/users/'}
file	stats	{'word': 'lib/', 'pattern': 'lib'}
file	stats	{'word': 'db/migrate/20100424032043_add_flags_to_wake_requests.rb', 'pattern': 'db/migrate/'}
file	stats	{'word': 'db/migrate/', 'pattern': 'db/'}
file	stats	{'word': 'app/models/match.rb', 'pattern': 'app/models/'}
file	stats	{'word': 'app/models/user.rb', 'pattern': 'app/models/'}
file	stats	{'word': 'app/views/w', 'pattern': 'app/vie'}
file	stats	{'word': 'app/models/match.rb', 'pattern': 'app/models/ma'}
file	stats	{'word': 'app/helpers/api_helper.rb', 'pattern': 'app/helpers/api'}
file	stats	{'word': 'app/helpers/users_helper.rb', 'pattern': 'app/helpers/use'}
file	stats	{'word': 'config/routes.rb', 'pattern': 'config/rou'}
file	stats	{'word': 'config/', 'pattern': 'con'}
file	stats	{'word': 'app/models/', 'pattern': 'app/'}
file	stats	{'word': 'app/helpers/users_helper.rb', 'pattern': 'app/helpers/'}
file	stats	{'word': 'config/initializers/session_store.rb', 'pattern': 'config/initializers/'}
file	stats	{'word': 'config/initializers/', 'pattern': 'config/'}
file	stats	{'word': 'app/views/api/login.json.haml', 'pattern': 'app/views/api/login.json.haml'}
file	stats	{'word': 'app/views/api/', 'pattern': 'app/views/'}
file	stats	{'word': 'app/controllers/sessions_controller.rb', 'pattern': 'app/controllers/se'}
file	stats	{'word': 'app/views/users/index.html.haml', 'pattern': 'app/views/users/'}
file	stats	{'word': 'config/routes.rb', 'pattern': 'config/'}
file	stats	{'word': 'app/controllers/application_controller.rb', 'pattern': 'app/controllers/'}
file	stats	{'word': 'log/', 'pattern': 'lo'}
file	stats	{'word': 'app/helpers/', 'pattern': 'app/'}
file	stats	{'word': 'app/helpers/sessions_helper.rb', 'pattern': 'app/helpers/'}
file	stats	{'word': 'app/views/users/index.html.haml', 'pattern': 'app/views/users/index'}
file	stats	{'word': 'lib/tasks/dm.rb', 'pattern': 'lib/tasks/dm.rb'}
file	stats	{'word': 'lib/tasks/', 'pattern': 'lib/'}
file	stats	{'word': 'lib/tasks/', 'pattern': 'lib/ta'}
file	stats	{'word': '/Users/hiroyuki/Develop/gakunai.jp/gakunai_jp/Rakefile', 'pattern': '/Users/hiroyuki/Develop/gakunai.jp/gakunai_jp/Rak'}
file	stats	{'word': '/Users/hiroyuki/Develop/gakunai.jp/gakunai_jp/', 'pattern': '/Users/hiroyuki/Develop/gakunai.jp/'}
file	stats	{'word': '/Users/hiroyuki/Develop/gakunai.jp/', 'pattern': '/Users/hiroyuki/Develop/gak'}
file	stats	{'word': '/Users/hiroyuki/Develop/', 'pattern': '~/Dev'}
file	stats	{'word': '../LensBar_deployed/match.cgi', 'pattern': '../LensBar_deployed/'}
file	stats	{'word': '../LensBar_deployed/', 'pattern': '../'}
file	stats	{'word': '../LensBar_deployed/LensBar.as', 'pattern': '../LensBar_deployed/'}
file	stats	{'word': 'views/index.haml', 'pattern': 'views/'}
file	stats	{'word': 'views/', 'pattern': 'view'}
file	stats	{'word': 'public/', 'pattern': 'p'}
file	stats	{'word': 'public/javascripts/test.js', 'pattern': 'public/javascripts/'}
file	stats	{'word': 'public/javascripts/', 'pattern': 'public/'}
file	stats	{'word': 'views/layout.haml', 'pattern': 'views/'}
file	stats	{'word': 'public/css/application.css', 'pattern': 'public/css/'}
file	stats	{'word': 'public/css/', 'pattern': 'public/'}
file	stats	{'word': '../../scripts/permutate2.js', 'pattern': '../../scripts/'}
file	stats	{'word': '../../scripts/', 'pattern': '../../'}
file	stats	{'word': 'public/javascripts/lensbar.js', 'pattern': 'public/javascripts/lensbar.js'}
file	stats	{'word': 'public/javascripts/', 'pattern': 'public/ja'}
file	stats	{'word': 'test.rb', 'pattern': 'te'}
file	stats	{'word': 'public/javascripts/test.js', 'pattern': 'public/javascripts/test.js'}
file	stats	{'word': 'public/javascripts/', 'pattern': 'public/java'}
buffer	stats	{'word': 'lib/dm-core/collection.rbb', 'pattern': 'lib/dm-core/collection.rbb'}
buffer	stats	{'word': 'lib/groonga_adapter/remote_index.rb', 'pattern': 'remote'}
buffer	stats	{'word': 'remote_index.rb', 'pattern': 'remo'}
buffer	stats	{'word': '~/Develop/gakunai.jp/groonga/dm-ferret-adapter/lib/ferret_adapter/adapter.rb', 'pattern': '../'}
buffer	stats	{'word': 'vendor/gems/ruby/1.8/gems/sinatra-1.0.a/lib/sinatra.rb', 'pattern': 'sinatra'}
buffer	stats	{'word': 'views/layout.html.erubis', 'pattern': 'lay'}
buffer	stats	{'word': 'lib/sinatra/base.rb', 'pattern': 'b'}
